<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

    <ImageButton
        android:id="@+id/toastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imtiazamin"
        android:background="@drawable/buttonshape2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="toast"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imtiaz Amin Sajid"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objective"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/phoneButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="phone"
            android:text="Skills"
            android:textSize="15dp" />

        <Button
            android:id="@+id/nameButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Education"
            android:layout_margin="1dp"
            android:onClick="name"
            android:background="@drawable/buttonshape"
            android:textSize="15dp" />

        <Button
            android:id="@+id/emailButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Personal Info"
            android:onClick="email"
            android:layout_margin="1dp"
            android:background="@drawable/buttonshape"
            android:textSize="15dp" />

        <Button
            android:id="@+id/idButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:onClick="id"
            android:background="@drawable/buttonshape"
            android:text="Language"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bloodButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Strength"
            android:onClick="blood"
            android:layout_margin="1dp"
            android:background="@drawable/buttonshape"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/calculaor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape2"
        android:text="Calculator"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="calculator"
        android:textColor="#152de4"
        />

    <Button
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape2"
        android:text="Registration form"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="registration_form"
        android:textColor="#de6c21"
        />

    <Button
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape2"
        android:text="Log in"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="login"
        android:textColor="#c328f7"
        />






</LinearLayout>

</ScrollView>